m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_fifo
Z0 !s110 1707449467
!i10b 1
!s100 gPlDdQeGQ:TM1cfGRn7P_1
IKKk]IG^V]7_n_d1SA9AG20
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/project/FIFO
w1707206098
8D:/project/FIFO/router_fifo.v
FD:/project/FIFO/router_fifo.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1707449467.000000
!s107 D:/project/FIFO/router_fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/FIFO/router_fifo.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vrouter_fifo_tb
R0
!i10b 1
!s100 FTmi=?7i?5jNEh>FfnUD=1
IXfWWbMXT4WRkZ=36@0g7W1
R1
R2
w1707449459
8D:\project\FIFO\router_fifo_tb.v
FD:\project\FIFO\router_fifo_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\project\FIFO\router_fifo_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\project\FIFO\router_fifo_tb.v|
!i113 1
R5
R6
