D:/project/REGISTER/router_reg.v {1 {vlog -work work -stats=none D:/project/REGISTER/router_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_reg

Top level modules:
	router_reg

} {} {}} D:/project/TOP_MODULE/router_top.v {1 {vlog -work work -stats=none D:/project/TOP_MODULE/router_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_top

Top level modules:
	router_top

} {} {}} D:/project/SYNCHRONIZER/router_sync.v {1 {vlog -work work -stats=none D:/project/SYNCHRONIZER/router_sync.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_sync

Top level modules:
	router_sync

} {} {}} D:/project/TOP_MODULE/router_top_tb.v {1 {vlog -work work -stats=none {D:\project\TOP_MODULE\router_top_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_top_tb

Top level modules:
	router_top_tb

} {} {}} D:/project/FIFO/router_fifo.v {1 {vlog -work work -stats=none D:/project/FIFO/router_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}} D:/project/FSM/router_fsm.v {1 {vlog -work work -stats=none D:/project/FSM/router_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fsm

Top level modules:
	router_fsm

} {} {}}
