|router_top
clock => clock.IN6
resetn => resetn.IN6
read_enb_0 => read_enb_0.IN2
read_enb_1 => read_enb_1.IN2
read_enb_2 => read_enb_2.IN2
data_in[0] => data_in[0].IN3
data_in[1] => data_in[1].IN3
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
pkt_valid => pkt_valid.IN2
data_out_0[0] <= router_fifo:f0.data_out
data_out_0[1] <= router_fifo:f0.data_out
data_out_0[2] <= router_fifo:f0.data_out
data_out_0[3] <= router_fifo:f0.data_out
data_out_0[4] <= router_fifo:f0.data_out
data_out_0[5] <= router_fifo:f0.data_out
data_out_0[6] <= router_fifo:f0.data_out
data_out_0[7] <= router_fifo:f0.data_out
data_out_1[0] <= router_fifo:f1.data_out
data_out_1[1] <= router_fifo:f1.data_out
data_out_1[2] <= router_fifo:f1.data_out
data_out_1[3] <= router_fifo:f1.data_out
data_out_1[4] <= router_fifo:f1.data_out
data_out_1[5] <= router_fifo:f1.data_out
data_out_1[6] <= router_fifo:f1.data_out
data_out_1[7] <= router_fifo:f1.data_out
data_out_2[0] <= router_fifo:f2.data_out
data_out_2[1] <= router_fifo:f2.data_out
data_out_2[2] <= router_fifo:f2.data_out
data_out_2[3] <= router_fifo:f2.data_out
data_out_2[4] <= router_fifo:f2.data_out
data_out_2[5] <= router_fifo:f2.data_out
data_out_2[6] <= router_fifo:f2.data_out
data_out_2[7] <= router_fifo:f2.data_out
valid_out_0 <= router_sync:SYNCHRONIZER.vld_out_0
valid_out_1 <= router_sync:SYNCHRONIZER.vld_out_1
valid_out_2 <= router_sync:SYNCHRONIZER.vld_out_2
error <= router_reg:REGISTER.err
busy <= router_fsm:FSM.busy


|router_top|router_fifo:f0
clock => fifo_counter[0].CLK
clock => fifo_counter[1].CLK
clock => fifo_counter[2].CLK
clock => fifo_counter[3].CLK
clock => fifo_counter[4].CLK
clock => fifo_counter[5].CLK
clock => fifo_counter[6].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => rd_ptr[0].CLK
clock => rd_ptr[1].CLK
clock => rd_ptr[2].CLK
clock => rd_ptr[3].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
clock => wr_ptr[0].CLK
clock => wr_ptr[1].CLK
clock => wr_ptr[2].CLK
clock => wr_ptr[3].CLK
clock => temp_lfd.CLK
clock => fifo_ptr[0].CLK
clock => fifo_ptr[1].CLK
clock => fifo_ptr[2].CLK
clock => fifo_ptr[3].CLK
clock => fifo_ptr[4].CLK
resetn => temp_lfd.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => temp_lfd.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[7].IN1
lfd_state => temp_lfd.DATAA
read_enb => always3.IN1
write_enb => always0.IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:f1
clock => fifo_counter[0].CLK
clock => fifo_counter[1].CLK
clock => fifo_counter[2].CLK
clock => fifo_counter[3].CLK
clock => fifo_counter[4].CLK
clock => fifo_counter[5].CLK
clock => fifo_counter[6].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => rd_ptr[0].CLK
clock => rd_ptr[1].CLK
clock => rd_ptr[2].CLK
clock => rd_ptr[3].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
clock => wr_ptr[0].CLK
clock => wr_ptr[1].CLK
clock => wr_ptr[2].CLK
clock => wr_ptr[3].CLK
clock => temp_lfd.CLK
clock => fifo_ptr[0].CLK
clock => fifo_ptr[1].CLK
clock => fifo_ptr[2].CLK
clock => fifo_ptr[3].CLK
clock => fifo_ptr[4].CLK
resetn => temp_lfd.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => temp_lfd.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[7].IN1
lfd_state => temp_lfd.DATAA
read_enb => always3.IN1
write_enb => always0.IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fifo:f2
clock => fifo_counter[0].CLK
clock => fifo_counter[1].CLK
clock => fifo_counter[2].CLK
clock => fifo_counter[3].CLK
clock => fifo_counter[4].CLK
clock => fifo_counter[5].CLK
clock => fifo_counter[6].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[0]~en.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[1]~en.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[2]~en.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[3]~en.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[4]~en.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[5]~en.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[6]~en.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[7]~en.CLK
clock => rd_ptr[0].CLK
clock => rd_ptr[1].CLK
clock => rd_ptr[2].CLK
clock => rd_ptr[3].CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[0][8].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[1][8].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[2][8].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[3][8].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[4][8].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[5][8].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[6][8].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[7][8].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[8][8].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[9][8].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[10][8].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[11][8].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[12][8].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[13][8].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[14][8].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => mem[15][8].CLK
clock => wr_ptr[0].CLK
clock => wr_ptr[1].CLK
clock => wr_ptr[2].CLK
clock => wr_ptr[3].CLK
clock => temp_lfd.CLK
clock => fifo_ptr[0].CLK
clock => fifo_ptr[1].CLK
clock => fifo_ptr[2].CLK
clock => fifo_ptr[3].CLK
clock => fifo_ptr[4].CLK
resetn => temp_lfd.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => wr_ptr.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => mem.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => rd_ptr.OUTPUTSELECT
resetn => data_out[0].OUTPUTSELECT
resetn => data_out[1].OUTPUTSELECT
resetn => data_out[2].OUTPUTSELECT
resetn => data_out[3].OUTPUTSELECT
resetn => data_out[4].OUTPUTSELECT
resetn => data_out[5].OUTPUTSELECT
resetn => data_out[6].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => data_out[7].OUTPUTSELECT
resetn => data_out[7].IN1
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_ptr.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
resetn => fifo_counter.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => fifo_ptr.OUTPUTSELECT
soft_reset => temp_lfd.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => wr_ptr.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => mem.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => rd_ptr.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => fifo_counter.OUTPUTSELECT
soft_reset => data_out[7].IN1
soft_reset => data_out[7].IN1
lfd_state => temp_lfd.DATAA
read_enb => always3.IN1
write_enb => always0.IN1
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_in[7] => mem.DATAB
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_fsm:FSM
clock => temp_data[0].CLK
clock => temp_data[1].CLK
clock => present_state~1.DATAIN
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => temp_data.OUTPUTSELECT
resetn => temp_data.OUTPUTSELECT
pkt_valid => always2.IN1
pkt_valid => always2.IN1
pkt_valid => always2.IN1
pkt_valid => always2.IN0
parity_done => always2.IN0
parity_done => always2.IN0
data_in[0] => temp_data.DATAA
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN31
data_in[1] => temp_data.DATAA
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN31
data_in[1] => Equal2.IN0
fifo_full => next_state.DATAA
fifo_full => Selector4.IN3
fifo_full => Selector4.IN4
fifo_full => Selector0.IN4
fifo_full => always2.IN1
fifo_full => next_state.LOAD_AFTER_FULL.DATAB
fifo_full => next_state.DATAA
soft_reset_0 => always1.IN0
soft_reset_1 => always1.IN1
soft_reset_2 => always1.IN1
low_pkt_valid => always2.IN1
low_pkt_valid => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state.DB_MAX_OUTPUT_PORT_TYPE
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_sync:SYNCHRONIZER
detect_add => temp_data[0].ENA
detect_add => temp_data[1].ENA
data_in[0] => temp_data[0].DATAIN
data_in[1] => temp_data[1].DATAIN
write_enb_reg => write_enb.DATAB
write_enb_reg => write_enb.DATAB
write_enb_reg => write_enb.DATAB
clock => soft_reset_2~reg0.CLK
clock => soft_reset_1~reg0.CLK
clock => soft_reset_0~reg0.CLK
clock => count_2[0].CLK
clock => count_2[1].CLK
clock => count_2[2].CLK
clock => count_2[3].CLK
clock => count_2[4].CLK
clock => count_1[0].CLK
clock => count_1[1].CLK
clock => count_1[2].CLK
clock => count_1[3].CLK
clock => count_1[4].CLK
clock => count_0[0].CLK
clock => count_0[1].CLK
clock => count_0[2].CLK
clock => count_0[3].CLK
clock => count_0[4].CLK
clock => temp_data[0].CLK
clock => temp_data[1].CLK
resetn => soft_reset_0.OUTPUTSELECT
resetn => soft_reset_1.OUTPUTSELECT
resetn => soft_reset_2.OUTPUTSELECT
resetn => count_0.OUTPUTSELECT
resetn => count_0.OUTPUTSELECT
resetn => count_0.OUTPUTSELECT
resetn => count_0.OUTPUTSELECT
resetn => count_0.OUTPUTSELECT
resetn => count_1.OUTPUTSELECT
resetn => count_1.OUTPUTSELECT
resetn => count_1.OUTPUTSELECT
resetn => count_1.OUTPUTSELECT
resetn => count_1.OUTPUTSELECT
resetn => count_2.OUTPUTSELECT
resetn => count_2.OUTPUTSELECT
resetn => count_2.OUTPUTSELECT
resetn => count_2.OUTPUTSELECT
resetn => count_2.OUTPUTSELECT
read_enb_0 => count_0.OUTPUTSELECT
read_enb_0 => count_0.OUTPUTSELECT
read_enb_0 => count_0.OUTPUTSELECT
read_enb_0 => count_0.OUTPUTSELECT
read_enb_0 => count_0.OUTPUTSELECT
read_enb_0 => soft_reset_0.OUTPUTSELECT
read_enb_1 => count_1.OUTPUTSELECT
read_enb_1 => count_1.OUTPUTSELECT
read_enb_1 => count_1.OUTPUTSELECT
read_enb_1 => count_1.OUTPUTSELECT
read_enb_1 => count_1.OUTPUTSELECT
read_enb_1 => soft_reset_1.OUTPUTSELECT
read_enb_2 => count_2.OUTPUTSELECT
read_enb_2 => count_2.OUTPUTSELECT
read_enb_2 => count_2.OUTPUTSELECT
read_enb_2 => count_2.OUTPUTSELECT
read_enb_2 => count_2.OUTPUTSELECT
read_enb_2 => soft_reset_2.OUTPUTSELECT
empty_0 => count_0.OUTPUTSELECT
empty_0 => count_0.OUTPUTSELECT
empty_0 => count_0.OUTPUTSELECT
empty_0 => count_0.OUTPUTSELECT
empty_0 => count_0.OUTPUTSELECT
empty_0 => soft_reset_0.OUTPUTSELECT
empty_0 => vld_out_0.DATAIN
empty_1 => count_1.OUTPUTSELECT
empty_1 => count_1.OUTPUTSELECT
empty_1 => count_1.OUTPUTSELECT
empty_1 => count_1.OUTPUTSELECT
empty_1 => count_1.OUTPUTSELECT
empty_1 => soft_reset_1.OUTPUTSELECT
empty_1 => vld_out_1.DATAIN
empty_2 => count_2.OUTPUTSELECT
empty_2 => count_2.OUTPUTSELECT
empty_2 => count_2.OUTPUTSELECT
empty_2 => count_2.OUTPUTSELECT
empty_2 => count_2.OUTPUTSELECT
empty_2 => soft_reset_2.OUTPUTSELECT
empty_2 => vld_out_2.DATAIN
full_0 => fifo_full.DATAB
full_1 => fifo_full.DATAB
full_2 => fifo_full.DATAB
vld_out_0 <= empty_0.DB_MAX_OUTPUT_PORT_TYPE
vld_out_1 <= empty_1.DB_MAX_OUTPUT_PORT_TYPE
vld_out_2 <= empty_2.DB_MAX_OUTPUT_PORT_TYPE
write_enb[0] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[1] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
write_enb[2] <= write_enb.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_0 <= soft_reset_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_1 <= soft_reset_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
soft_reset_2 <= soft_reset_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|router_top|router_reg:REGISTER
clock => parity_done~reg0.CLK
clock => low_pkt_valid~reg0.CLK
clock => err~reg0.CLK
clock => packet_parity[0].CLK
clock => packet_parity[1].CLK
clock => packet_parity[2].CLK
clock => packet_parity[3].CLK
clock => packet_parity[4].CLK
clock => packet_parity[5].CLK
clock => packet_parity[6].CLK
clock => packet_parity[7].CLK
clock => internal_parity[0].CLK
clock => internal_parity[1].CLK
clock => internal_parity[2].CLK
clock => internal_parity[3].CLK
clock => internal_parity[4].CLK
clock => internal_parity[5].CLK
clock => internal_parity[6].CLK
clock => internal_parity[7].CLK
clock => fifo_full_state[0].CLK
clock => fifo_full_state[1].CLK
clock => fifo_full_state[2].CLK
clock => fifo_full_state[3].CLK
clock => fifo_full_state[4].CLK
clock => fifo_full_state[5].CLK
clock => fifo_full_state[6].CLK
clock => fifo_full_state[7].CLK
clock => header[0].CLK
clock => header[1].CLK
clock => header[2].CLK
clock => header[3].CLK
clock => header[4].CLK
clock => header[5].CLK
clock => header[6].CLK
clock => header[7].CLK
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
resetn => err.OUTPUTSELECT
resetn => low_pkt_valid.OUTPUTSELECT
resetn => parity_done.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => dout.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => header.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => internal_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => packet_parity.OUTPUTSELECT
resetn => fifo_full_state[0].ENA
resetn => fifo_full_state[1].ENA
resetn => fifo_full_state[2].ENA
resetn => fifo_full_state[3].ENA
resetn => fifo_full_state[4].ENA
resetn => fifo_full_state[5].ENA
resetn => fifo_full_state[6].ENA
resetn => fifo_full_state[7].ENA
pkt_valid => always0.IN0
pkt_valid => always1.IN0
pkt_valid => always5.IN0
data_in[0] => fifo_full_state.DATAB
data_in[0] => dout.DATAB
data_in[0] => header.DATAB
data_in[0] => internal_parity.IN1
data_in[0] => packet_parity.DATAB
data_in[0] => Equal0.IN1
data_in[1] => fifo_full_state.DATAB
data_in[1] => dout.DATAB
data_in[1] => header.DATAB
data_in[1] => internal_parity.IN1
data_in[1] => packet_parity.DATAB
data_in[1] => Equal0.IN0
data_in[2] => fifo_full_state.DATAB
data_in[2] => dout.DATAB
data_in[2] => header.DATAB
data_in[2] => internal_parity.IN1
data_in[2] => packet_parity.DATAB
data_in[3] => fifo_full_state.DATAB
data_in[3] => dout.DATAB
data_in[3] => header.DATAB
data_in[3] => internal_parity.IN1
data_in[3] => packet_parity.DATAB
data_in[4] => fifo_full_state.DATAB
data_in[4] => dout.DATAB
data_in[4] => header.DATAB
data_in[4] => internal_parity.IN1
data_in[4] => packet_parity.DATAB
data_in[5] => fifo_full_state.DATAB
data_in[5] => dout.DATAB
data_in[5] => header.DATAB
data_in[5] => internal_parity.IN1
data_in[5] => packet_parity.DATAB
data_in[6] => fifo_full_state.DATAB
data_in[6] => dout.DATAB
data_in[6] => header.DATAB
data_in[6] => internal_parity.IN1
data_in[6] => packet_parity.DATAB
data_in[7] => fifo_full_state.DATAB
data_in[7] => dout.DATAB
data_in[7] => header.DATAB
data_in[7] => internal_parity.IN1
data_in[7] => packet_parity.DATAB
fifo_full => always0.IN0
fifo_full => always0.IN0
rst_int_reg => low_pkt_valid.OUTPUTSELECT
detect_add => always0.IN1
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => parity_done.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => internal_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
detect_add => packet_parity.OUTPUTSELECT
ld_state => always0.IN1
ld_state => always0.IN1
ld_state => always1.IN1
ld_state => always5.IN1
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => dout.OUTPUTSELECT
laf_state => always5.IN1
full_state => always1.IN1
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => dout.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => fifo_full_state.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
lfd_state => internal_parity.OUTPUTSELECT
parity_done <= parity_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_pkt_valid <= low_pkt_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


