m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_fsm
!s110 1707380138
!i10b 1
!s100 C]96fMoDWhJ><a1BLX4:i2
Ici^<moikB:NAlVV84dMFV2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/project/FSM
w1706941220
8D:/project/FSM/router_fsm.v
FD:/project/FSM/router_fsm.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1707380138.000000
!s107 D:/project/FSM/router_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/FSM/router_fsm.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vrouter_fsm_tb
!s110 1707380139
!i10b 1
!s100 1kiC[SDcWOXZk5^MXz[MQ0
I5n^o=3V2AgUBXbY:7eOj43
R0
R1
w1706948955
8D:/project/FSM/router_fsm_tb.v
FD:/project/FSM/router_fsm_tb.v
L0 1
R2
r1
!s85 0
31
R3
!s107 D:/project/FSM/router_fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/FSM/router_fsm_tb.v|
!i113 1
R4
R5
