D:/project/FIFO/router_fifo.v {1 {vlog -work work -stats=none D:/project/FIFO/router_fifo.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}} D:/project/FIFO/router_fifo_tb.v {1 {vlog -work work -stats=none {D:\project\FIFO\router_fifo_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo_tb

Top level modules:
	router_fifo_tb

} {} {}}
