m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_fifo
!s110 1707380082
!i10b 1
!s100 gPlDdQeGQ:TM1cfGRn7P_1
IKKk]IG^V]7_n_d1SA9AG20
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/project/TOP_MODULE
w1707206098
8D:/project/FIFO/router_fifo.v
FD:/project/FIFO/router_fifo.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1707380082.000000
!s107 D:/project/FIFO/router_fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/FIFO/router_fifo.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vrouter_fsm
!s110 1707380068
!i10b 1
!s100 C]96fMoDWhJ><a1BLX4:i2
Ici^<moikB:NAlVV84dMFV2
R0
R1
w1706941220
8D:/project/FSM/router_fsm.v
FD:/project/FSM/router_fsm.v
L0 1
R2
r1
!s85 0
31
!s108 1707380068.000000
!s107 D:/project/FSM/router_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/FSM/router_fsm.v|
!i113 1
R3
R4
vrouter_reg
!s110 1707380062
!i10b 1
!s100 V7enZc2:Z?0_lSa>AHQ;^1
InEWNJ0AnT6KH@JMng3R1^2
R0
R1
w1707027850
8D:/project/REGISTER/router_reg.v
FD:/project/REGISTER/router_reg.v
L0 1
R2
r1
!s85 0
31
!s108 1707380062.000000
!s107 D:/project/REGISTER/router_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/REGISTER/router_reg.v|
!i113 1
R3
R4
vrouter_sync
!s110 1707380061
!i10b 1
!s100 KLdND@aKM<mH7L>P_MgU73
IkPZVbH8JgN<olkV1kM?=W0
R0
R1
w1707297320
8D:/project/SYNCHRONIZER/router_sync.v
FD:/project/SYNCHRONIZER/router_sync.v
L0 1
R2
r1
!s85 0
31
!s108 1707380061.000000
!s107 D:/project/SYNCHRONIZER/router_sync.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/SYNCHRONIZER/router_sync.v|
!i113 1
R3
R4
vrouter_top
Z5 !s110 1707380060
!i10b 1
!s100 l1eMEEe:1X]4K?0W<jIao2
Ih7Bf[J9Q?jET`JLYBXfAG0
R0
R1
w1707294528
8D:/project/TOP_MODULE/router_top.v
FD:/project/TOP_MODULE/router_top.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1707380060.000000
!s107 D:/project/TOP_MODULE/router_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/TOP_MODULE/router_top.v|
!i113 1
R3
R4
vrouter_top_tb
R5
!i10b 1
!s100 >b?fF7N[6kW_mjEAheEj<0
I8`l0CnUE8c_aY3P<`76^m1
R0
R1
w1707380044
8D:\project\TOP_MODULE\router_top_tb.v
FD:\project\TOP_MODULE\router_top_tb.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:\project\TOP_MODULE\router_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\project\TOP_MODULE\router_top_tb.v|
!i113 1
R3
R4
