 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "router_reg"  ASSIGNED TO AN: 5M80ZM68C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
fifo_full                    : A1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : A2        :        :                   :         : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
dout[3]                      : A4        : output : 3.3-V LVTTL       :         : 2         : N              
resetn                       : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[2]                   : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[0]                   : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
dout[7]                      : B1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : B2        :        :                   :         : 2         :                
data_in[6]                   : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
lfd_state                    : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
ld_state                     : B5        : input  : 3.3-V LVTTL       :         : 2         : N              
laf_state                    : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
dout[0]                      : B7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
dout[6]                      : C1        : output : 3.3-V LVTTL       :         : 1         : N              
data_in[7]                   : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO2                       : C4        : power  :                   : 3.3V    : 2         :                
GND                          : C5        : gnd    :                   :         :           :                
GND                          : C6        : gnd    :                   :         :           :                
GND*                         : C8        :        :                   :         : 2         :                
data_in[3]                   : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[4]                   : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
dout[4]                      : D2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : D3        : power  :                   : 3.3V    : 1         :                
VCCINT                       : D7        : power  :                   : 1.8V    :           :                
GND*                         : D8        :        :                   :         : 2         :                
dout[2]                      : D9        : output : 3.3-V LVTTL       :         : 2         : N              
clock                        : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
dout[5]                      : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E7        : gnd    :                   :         :           :                
dout[1]                      : E8        : output : 3.3-V LVTTL       :         : 2         : N              
err                          : E9        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : F1        : gnd    :                   :         :           :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
VCCIO2                       : F7        : power  :                   : 3.3V    : 2         :                
GND*                         : F8        :        :                   :         : 2         :                
full_state                   : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : G1        : input  :                   :         : 1         :                
detect_add                   : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G4        : power  :                   : 3.3V    : 1         :                
GND                          : G5        : gnd    :                   :         :           :                
pkt_valid                    : G6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G8        :        :                   :         : 2         :                
GND*                         : G9        :        :                   :         : 2         :                
TDI                          : H1        : input  :                   :         : 1         :                
TDO                          : H2        : output :                   :         : 1         :                
rst_int_reg                  : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
data_in[5]                   : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[1]                   : H6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H7        :        :                   :         : 1         :                
GND*                         : H8        :        :                   :         : 1         :                
GND*                         : H9        :        :                   :         : 2         :                
TCK                          : J1        : input  :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
parity_done                  : J4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
low_pkt_valid                : J6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J7        :        :                   :         : 1         :                
GND*                         : J8        :        :                   :         : 1         :                
GND*                         : J9        :        :                   :         : 1         :                
