D:/project/SYNCHRONIZER/router_sync.v {1 {vlog -work work -stats=none D:/project/SYNCHRONIZER/router_sync.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_sync

Top level modules:
	router_sync

} {} {}} D:/project/SYNCHRONIZER/router_sync_tb.v {1 {vlog -work work -stats=none D:/project/SYNCHRONIZER/router_sync_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_sync_tb

Top level modules:
	router_sync_tb

} {} {}}
