D:/project/FSM/router_fsm.v {1 {vlog -work work -stats=none D:/project/FSM/router_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fsm

Top level modules:
	router_fsm

} {} {}} D:/project/FSM/router_fsm_tb.v {1 {vlog -work work -stats=none D:/project/FSM/router_fsm_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fsm_tb

Top level modules:
	router_fsm_tb

} {} {}}
