m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vrouter_fifo
!s110 1706845449
!i10b 1
!s100 am8_3=Am;0GG3a0WY80>U1
IVE:FI6cMjY42E^VUmz?n[3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/project/SYNCHRONIZER
w1706845104
Z2 8D:/project/SYNCHRONIZER/router_sync.v
Z3 FD:/project/SYNCHRONIZER/router_sync.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1706845449.000000
Z5 !s107 D:/project/SYNCHRONIZER/router_sync.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/project/SYNCHRONIZER/router_sync.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vrouter_sync
Z9 !s110 1707297326
!i10b 1
!s100 KLdND@aKM<mH7L>P_MgU73
IkPZVbH8JgN<olkV1kM?=W0
R0
R1
w1707297320
R2
R3
L0 1
R4
r1
!s85 0
31
Z10 !s108 1707297326.000000
R5
R6
!i113 1
R7
R8
vrouter_sync_tb
R9
!i10b 1
!s100 ?Q5KmP]<gf;D4aINAMkA50
ISQbPka4kin<Mh_RXOc7JN0
R0
R1
w1706867913
8D:/project/SYNCHRONIZER/router_sync_tb.v
FD:/project/SYNCHRONIZER/router_sync_tb.v
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/project/SYNCHRONIZER/router_sync_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/project/SYNCHRONIZER/router_sync_tb.v|
!i113 1
R7
R8
