|router_fsm
clock => temp_data[0].CLK
clock => temp_data[1].CLK
clock => present_state~1.DATAIN
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => present_state.OUTPUTSELECT
resetn => temp_data.OUTPUTSELECT
resetn => temp_data.OUTPUTSELECT
pkt_valid => always2.IN1
pkt_valid => always2.IN1
pkt_valid => always2.IN1
pkt_valid => always2.IN0
parity_done => always2.IN0
parity_done => always2.IN0
data_in[0] => temp_data.DATAA
data_in[0] => Equal0.IN31
data_in[0] => Equal1.IN0
data_in[0] => Equal2.IN31
data_in[1] => temp_data.DATAA
data_in[1] => Equal0.IN30
data_in[1] => Equal1.IN31
data_in[1] => Equal2.IN0
fifo_full => next_state.DATAA
fifo_full => Selector4.IN3
fifo_full => Selector4.IN4
fifo_full => Selector0.IN4
fifo_full => always2.IN1
fifo_full => next_state.LOAD_AFTER_FULL.DATAB
fifo_full => next_state.DATAA
soft_reset_0 => ~NO_FANOUT~
soft_reset_1 => ~NO_FANOUT~
soft_reset_2 => ~NO_FANOUT~
low_pkt_valid => always2.IN1
low_pkt_valid => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_0 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_1 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
fifo_empty_2 => always2.IN1
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
detect_add <= detect_add.DB_MAX_OUTPUT_PORT_TYPE
ld_state <= ld_state.DB_MAX_OUTPUT_PORT_TYPE
laf_state <= laf_state.DB_MAX_OUTPUT_PORT_TYPE
full_state <= full_state.DB_MAX_OUTPUT_PORT_TYPE
write_enb_reg <= write_enb_reg.DB_MAX_OUTPUT_PORT_TYPE
rst_int_reg <= rst_int_reg.DB_MAX_OUTPUT_PORT_TYPE
lfd_state <= lfd_state.DB_MAX_OUTPUT_PORT_TYPE


